<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/navigation_drawer">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_coordinator_container"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:id="@+id/collapsing_toolbar"
            android:layout_height="wrap_content"
            app:contentScrim="@color/color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_image_size"
                android:scaleType="centerCrop"
                android:id="@+id/user_photo_img"
                android:src="@drawable/userphoto"
                android:fitsSystemWindows="true"/>


            <android.support.v7.widget.Toolbar
                android:titleTextColor="@color/white"
                android:theme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        //----------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/gray_dark"
            android:orientation="horizontal"
            android:weightSum="1">

            //rating
            //------------------------------------------------
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/color_accent"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/gray_dark"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="7.6"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="normal"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/gray_dark"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Рейтинг"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="normal"/>
            </RelativeLayout>
         </LinearLayout>

            //line
            //--------------------------------------------

            <View
                android:layout_width="1dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:background="@color/gray_light">
            </View>

            //--------------------------------------------

            //number of strings of code
            //--------------------------------------------

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/color_accent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/gray_dark"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="5674"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="normal"/></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/gray_dark"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Написано строк кода"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="normal"/>
                  </RelativeLayout>
            </LinearLayout>
            //------------------------------------------

            //line
            //------------------------------------------

            <View
                android:layout_width="1dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:background="@color/gray_light">
            </View>

            //------------------------------------------

            //number of projects
            //------------------------------------------

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/color_accent"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/gray_dark"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/gray_dark"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Проектов"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"/>
            </RelativeLayout>
         </LinearLayout>

            //------------------------------------------
    </LinearLayout>

        //mobile phone
        //-----------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_small_8"
            android:layout_marginTop="@dimen/size_small_8"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginLeft="@dimen/size_medium_32"
                android:layout_marginRight="@dimen/size_normal_16"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
            >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="Мобильный"
            android:text="+7 999 5640 076"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/size_larger_72"
        android:background="@color/gray_light">

    </View>

        //-----------------------------------------------


        //email

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_small_8"
            android:layout_marginTop="@dimen/size_small_8"
            android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/size_medium_32"
            android:layout_marginRight="@dimen/size_normal_16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="E-mail"
            android:text="meta1-heart@yandex.ru"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/size_larger_72"
        android:background="@color/gray_light">

    </View>

        //-----------------------------------------------

        //vk

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_small_8"
            android:layout_marginTop="@dimen/size_small_8"
            android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_vk_circle_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/size_medium_32"
            android:layout_marginRight="@dimen/size_normal_16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vk_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="Профиль в VK"
            android:text="vk.com/meta1_heart"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/call_img"
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/size_larger_72"
        android:background="@color/gray_light">

    </View>

        //-----------------------------------------------

        //rep

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_small_8"
            android:layout_marginTop="@dimen/size_small_8"
            android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_cloud_done_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/size_medium_32"
            android:layout_marginRight="@dimen/size_normal_16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/git_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="Репозиторий"
            android:text="github.com/meta1_heart/DevIntensive"
            android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/size_larger_72"
        android:background="@color/gray_light">

    </View>

        //-----------------------------------------------

        //about me

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_small_8"
            android:layout_marginTop="@dimen/size_small_8"
            android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/size_medium_32"
            android:layout_marginRight="@dimen/size_normal_16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/about_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:hint="О себе"
            android:text="Начинающий програмист :)"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </LinearLayout>
    //------------------------------------------------------------------------------------------

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginRight="@dimen/fab_right_space"/>
</android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/drawer_menu"
    ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>